DepoYonetimSistemiWPF/CagriKok/CagriKok.WPF/Views/KullaniciViews/KullaniciView.xaml

<Window x:Class="CagriKok.WPF.Views.KullaniciViews.KullaniciView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CagriKok.WPF.Views.KullaniciViews"
        mc:Ignorable="d"
       Width="400"
      SizeToContent="Height"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      xmlns:enums ="clr-namespace:CagriKok.VarlikKatmani.Models.Enums;assembly=CagriKok.VarlikKatmani"
      xmlns:converter ="clr-namespace:CagriKok.WPF.Converters"
      xmlns:kullaniciviewmodels="clr-namespace:CagriKok.WPF.ViewModels.KullaniciViewModels" d:DataContext="{d:DesignInstance Type=kullaniciviewmodels:KullaniciViewModel}"
       Title="KullaniciView">
    
    <Window.Resources>
        <converter:YetkiToBooleanValueConverter x:Key="yetkiConverter"/>
    </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Kullanıcı"
               HorizontalAlignment="Center"
               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
               Margin="0 20"/>


            <TextBox x:Name="txtAd"
             Grid.Row="1"
             Margin="3 20 3 3"
             materialDesign:HintAssist.Hint="Kullanici Adı"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center"
             Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>

            <TextBox x:Name="txtSoyad"
             Grid.Row="2"
             Margin="3"
             materialDesign:HintAssist.Hint="Kullanici Soyadı"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center"
             Text="{Binding Soyad, UpdateSourceTrigger=Explicit}"/>

            <TextBox x:Name="txtEPosta"
             Grid.Row="3"
             Margin="3"
             materialDesign:HintAssist.Hint="Kullanici EPosta"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center"
             Text="{Binding EPosta, UpdateSourceTrigger=Explicit}"/>

            <TextBox x:Name="txtParola"
                 Grid.Row="4"
                 Margin="3"
                 materialDesign:HintAssist.Hint="Kullanici Parola"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 Text="{Binding Parola, UpdateSourceTrigger=Explicit}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <RadioButton x:Name="rdDepoSorumlusu"
                     Content="DepoSorumlu"
                     Margin="5 3 5 3"
                     IsChecked="{Binding Yetkiler, UpdateSourceTrigger=Explicit, Converter={StaticResource yetkiConverter}, ConverterParameter={x:Static enums:Yetki.DepoSorumlusu}}"/>
                <RadioButton x:Name="rdAdmin"
                     Content="Admin"
                     Margin="5 3 0 3"
                     IsChecked="{Binding Yetkiler, UpdateSourceTrigger=Explicit, Converter={StaticResource yetkiConverter}, ConverterParameter={x:Static enums:Yetki.Admin}}"/>
            </StackPanel>

            <StackPanel Grid.Row="7"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Content="İptal"
                Margin="0 10 5 10"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                IsCancel="True"/>
                <Button Content="Tamam"
                Margin="5 10 5 10"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Click="Button_Click"/>
            </StackPanel>

        </Grid>

</Window>
