DepoYonetimSistemiWPF/CagriKok/CagriKok.WPF/MainWindow2.xaml

<Window x:Class="CagriKok.WPF.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CagriKok.WPF"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignSnackbarBackground}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      AllowsTransparency="True"
      WindowStyle="None">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryDark"
                           Padding="16"
                           CornerRadius="3"
                           MouseLeftButtonDown="ColorZone_MouseLeftButtonDown"
                           materialDesign:ShadowAssist.ShadowDepth="Depth3"
                           Margin="2">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                     DockPanel.Dock="Right">
                    <Button x:Name="btnSimge" 
                     Style="{DynamicResource MaterialDesignToolForegroundButton}"
                     Click="btnSimge_Click">
                        <materialDesign:PackIcon Kind="Minus"/>
                    </Button>
                    <Button x:Name="btnTamEkran" 
                     Style="{DynamicResource MaterialDesignToolForegroundButton}"
                     Click="btnTamEkran_Click"
                     Margin="5,0">
                        <materialDesign:PackIcon Kind="DockWindow"/>
                    </Button>
                    <Button x:Name="btnKapat" 
                     Style="{DynamicResource MaterialDesignToolForegroundButton}"
                     Click="btnKapat_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton x:Name="menuOpenCloseButton"
                       Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock VerticalAlignment="Center" 
                        Margin="16 0 0 0">
               Application
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <materialDesign:DrawerHost x:Name="myDrawer"
                            Grid.Row="1" 
                            IsLeftDrawerOpen="{Binding IsChecked, ElementName=menuOpenCloseButton}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost"
            BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger
                 Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                 Value="True">
                            <Setter Property="OverlayBackground"
                         Value="{DynamicResource PrimaryHueMidBrush}" />

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel Margin="16">
                    <TextBlock Margin="4"
                        HorizontalAlignment="Center">MENU
                    </TextBlock>
                    <Separator Margin="0 5"/>

              

                    <Button x:Name="btnPage1" Content="Depo Hareket Listesi" Margin="4"
                     HorizontalAlignment="Center"
                     Style="{DynamicResource MaterialDesignFlatButton}"
                     Click="btnPage1_Click"/>

                    

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Frame x:Name="mainFrame" 
                Source="/Views/DepoHareketViews/DepoHareketListView.xaml"
                NavigationUIVisibility="Hidden"/>
            </Grid>
        </materialDesign:DrawerHost>

    </Grid>
</Window>
