DepoYonetimSistemiWPF/CagriKok/CagriKok.WPF/Views/MalTurViews/MalTurView.xaml

<Window x:Class="CagriKok.WPF.Views.MalTurViews.MalTurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CagriKok.WPF.Views.MalTurViews"
        mc:Ignorable="d"
       Width="400"
      SizeToContent="Height"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="MalTurView">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mal Tür Ekle"
               HorizontalAlignment="Center"
               Style="{StaticResource MaterialDesignHeadline4TextBlock}"
               Margin="0 20"/>


            <TextBox x:Name="txtMalTur"
             Grid.Row="1"
             Margin="3 20 3 3"
             materialDesign:HintAssist.Hint="Mal Tür Adı"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             VerticalAlignment="Center"
             Text="{Binding Ad, UpdateSourceTrigger=Explicit}"/>


            <StackPanel Grid.Row="7"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button Content="İptal"
                Margin="0 10 5 10"
                Style="{StaticResource MaterialDesignFlatAccentButton}"
                IsCancel="True"/>
                <Button Content="Tamam"
                Margin="5 10 5 10"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Click="Button_Click"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
